# LiquORganizer

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/kedziorek/liquorganizer/: LiquORganizerApplication.java
src/main/java/pl/kedziorek/liquorganizer/comment/dto/: Comment.java  CommentReplay.java  CommentResponse.java
src/main/java/pl/kedziorek/liquorganizer/comment/repository/: CommentRepo.java
src/main/java/pl/kedziorek/liquorganizer/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/config/: AppConfig.java
src/main/java/pl/kedziorek/liquorganizer/config/exception/: IllicitOperationException.java  ResourceNotFoundException.java
src/main/java/pl/kedziorek/liquorganizer/config/filters/: AuthTokenFilter.java
src/main/java/pl/kedziorek/liquorganizer/config/security/: AuthResponse.java  Credentials.java  SecurityConfig.java
src/main/java/pl/kedziorek/liquorganizer/config/security/service/: AuthService.java  AuthenticationProviderService.java
src/main/java/pl/kedziorek/liquorganizer/config/security/service/impl/: AuthenticationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/email/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/liquor/: LiquorType.java
src/main/java/pl/kedziorek/liquorganizer/liquor/dto/: Liquor.java  LiquorRequest.java
src/main/java/pl/kedziorek/liquorganizer/liquor/repository/: LiquorRepo.java
src/main/java/pl/kedziorek/liquorganizer/liquor/service/: LiquorService.java  LiquorServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/role/: Role.java  RoleController.java  RoleRepo.java  RoleService.java  RoleServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/role/dto/: Role.java  RoleRequest.java
src/main/java/pl/kedziorek/liquorganizer/role/repository/: RoleRepo.java
src/main/java/pl/kedziorek/liquorganizer/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/user/: User.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/user/dto/: ChangeUserRolesRequest.java  RegistrationRequest.java  User.java  UserAuthInfo.java
src/main/java/pl/kedziorek/liquorganizer/user/repository/: UserRepo.java
src/main/java/pl/kedziorek/liquorganizer/user/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/kedziorek/liquorganizer/utils/: Cookie.java  CustomConverter.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-2023-07.xml  changelog-2023-08.xml  dbchangelog.xml
src/test/java/pl/kedziorek/liquorganizer/: LiquORganizerApplicationTests.java
